# AXMLPrinter3-GUI

./: .editorconfig  .gitattributes  AXMLPrinter3-GUI.sln  README.md
AXMLPrinter/: AXMLPrinter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiFile.xaml  MultiFile.xaml.cs
AXMLPrinter/Icon/: favicon.tif
AXMLPrinter/Properties/: Settings.Designer.cs
AXmlColorBugFix/: Class1.cs  Fix.cs
Export/: Export.cs
Login/: Login.cs  Login.csproj
MultiFileLog/: Log.cs
RunAXML/: Run.cs  RunAXML.csproj
RunAXML/jre/: release
RunAXml.MultiFile/: BasicRun.cs  Class1.cs  ConvertAXml.cs  OutputName.cs  RunAXml.MultiFile.csproj
