<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Icon\favicon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Description>一个AXML Printer 3的基于C# WPF的GUI版本</Description>
    <Company>QingYi-Studio</Company>
    <Authors>Grey-Wind</Authors>
    <Version>1.2.0</Version>
    <Title>AXMLPrinter</Title>
    <NeutralLanguage>zh-CN</NeutralLanguage>
	<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXmlColorBugFix\AXmlColorBugFix.csproj" />
    <ProjectReference Include="..\Export\Export.csproj" />
    <ProjectReference Include="..\Login\Login.csproj" />
    <ProjectReference Include="..\MultiFileLog\MultiFileLog.csproj" />
    <ProjectReference Include="..\RunAXml.MultiFile\RunAXml.MultiFile.csproj" />
    <ProjectReference Include="..\RunAXML\RunAXML.csproj" />
  </ItemGroup>

</Project>
