<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Icon\favicon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Description>一个AXML Printer 3的基于C# WPF的GUI版本</Description>
    <Company>QingYi-Studio</Company>
    <Authors>Grey-Wind</Authors>
    <Version>1.0.0</Version>
    <Title>AXMLPrinter</Title>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunAXML\RunAXML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
